{
  "profiles": {
    "Api.ChatGPT": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CONNECTION_STRING_MONGODB": "mongodb+srv://chatgpt_user:Cx1ELcK9HG3DY217@chatgptdatabase.ryhrtoa.mongodb.net/?retryWrites=true&w=majority",
        "NOME_DO_BANCO": "ChatGPTDataBase",
        "COLLECTION_NAME": "Clients"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7058;http://localhost:5288"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:33693",
      "sslPort": 44305
    }
  }
}